<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/navigation_library"
        android:title="@string/nav_library" />

    <item
        android:id="@+id/navigation_community"
        android:title="@string/nav_community" />

    <item
        android:id="@+id/navigation_stats"
        android:title="@string/nav_stats" />

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/nav_profile" />
</menu>