<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!-- Actividad 1
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00F"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00F"

            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff00"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            />

    </LinearLayout>

    </LinearLayout>
  -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameLayout"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#F2B3B3"
            android:layout_gravity="left|bottom"></FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#F2B3B3"
            android:layout_gravity="center_horizontal|bottom"></FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#F2B3B3"
            android:layout_gravity="right|bottom"></FrameLayout>


        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#D9843B"
            android:layout_gravity="right|top"></FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#D9843B"
            android:layout_gravity="center_horizontal|top"></FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#D9843B"
            android:layout_gravity="left|top"></FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#A4BABF"
            android:layout_gravity="center"></FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#A4BABF"
            android:layout_gravity="center_vertical|right"></FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#A4BABF"
            android:layout_gravity="center_vertical|left"></FrameLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>