<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/matricula"
        android:title="Nueva matrícula"/>
    <item android:id="@+id/informes"
        android:title="Ver infromes">
        <menu>
            <item android:id="@+id/totales"
                android:title="informes totales" />
            <item android:id="@+id/modulo"
                android:title="Informes por módulo" />
        </menu>
    </item>
    <item android:id="@+id/cerrar"
        android:title="Cerrar Sesión"/>

</menu>