<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#6690D5FF">

    <!-- Creamos el titulo de nuestra app -->
    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANITAS"
        android:textStyle="bold"
        android:fontFamily="@font/fuente2"
        android:textSize="40dp"
        android:textColor="@color/azulito2"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">
    </TextView>
    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red de peluquerías caninas"
        android:fontFamily="@font/fuente1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/texto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>


    <!-- Ahora los elementos principales -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fuente1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/texto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:fontFamily="@font/fuente3"
            android:hint="Usuario">

        </EditText>

        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:fontFamily="@font/fuente3"

            android:hint="Contraseña">
        </EditText>

        <RadioGroup
            android:id="@+id/grupoBotones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <RadioButton
                android:id="@+id/peluqeria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peluquería">
            </RadioButton>
            <RadioButton
                android:id="@+id/cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente"
                >
            </RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/Acceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azulito2"
            android:text="Acceder">
        </Button>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>