<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/Docente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I.E.S. Torre de los Guzmanes:"
        android:textSize="18sp"
        android:paddingTop="50dp"
        android:textColor="@color/primary"
        android:layout_marginBottom="10dp" />

    <ListView
        android:id="@+id/estudiantes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Docente"
        android:background="@color/background"
        android:layout_above="@+id/nuevoEstudiante"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/nuevoEstudiante"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Añadir Estudiante"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/primary"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>